<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web Fonts -->
    <link href="https://db.onlinewebfonts.com/c/e7edca7670ba60540c1e4656da03b67f?family=Fakt+Flipboard+Normal" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/c738f88e9f6a975bb3ff748c72b249a0?family=Fakt+Flipboard+Medium" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/6f17cd458c7a874d59fadbf0ba1e2e3a?family=Fakt+Flipboard+SemiBold" rel="stylesheet" type="text/css"/>
    
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
